<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
          body{
           background-image: url(./img/contact\ logo.jpg);
           background-repeat: no-repeat;
           background-position-x: right;
          }
                
                
            
            
            .navbar{
                background-color:#123035;
                border-radius: 30px;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin: 30px 25px;
            }
            .navbar ul {
                overflow: auto;
            }
            .navbar li a {
                padding: 30px 50px;
                text-decoration: none;
                color:white;
            }
            .navbar li  :hover{
                color: rgb(165, 39, 39);
            }
            #one {
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
                padding: 30px;
                background-color:#21abc2;
                margin-right: 580px;
                margin-top: 50px;
                border-radius: 100px;
            }
              #two{
                color: blueviolet;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bolder;
                font-size: 50px;
                margin-right: 460px;
                margin-top: 68px;
                border-radius: 20px;
                background-color: beige;
                padding: 5px;
              }  
              .social {
                font-size: 60px;
                text-align: center;
                padding: 100px;
                margin: 30px;
                display: flex;
              }
            
             
    </style>
</head>
<body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html"> Home</a></li>
                    <li><a href="./portfolio.html"> portfolio</a></li>
                    <li><a href="./project.html"> My project</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./sign up .html">sign up</a></li>
                    <li><a href="./table.html">Table</a></li>
                    
                </ul>

            </nav>
    </header>
    <div id="one">
                <p>Hello, I,m Shah Faisal</p>

    </div>
    <div id="two">
                <p>I learn web development in SMIT</p>
    </div>
    <div class="social">
        <a href="https://web.facebook.com/profile.php?id=100004981308430"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/shah-faisal-719997292/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/dashboard"><i class="fa-brands fa-github"></i></a>

        
</div>
    


    
</body>
</html>