<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url(./img/portfolio\ backround.jpg);
            background-repeat: no-repeat;
        }

        h1 {
            color: #3b3206;
            text-align: center;
            background-color: aqua;
            padding: 10px;
            margin-left: 90px;
            margin-right: 600px;
            border-radius: 10px
        }

        p {
            color: #f7f7ff;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            margin: 0px;
            text-align: center;
        }

        .cv {
            color: #3b3206;
            text-align: center;
            background-color: aqua;
            padding: 10px;
            margin-left: 318px;
            margin-right: 660px;
            border-radius: 10px
        }
     
       
    </style>
</head>

<body>
    <h1>PERSONAL INFORMATION</h1>
    
    <p>My name is Shah Faisal.</p>
    <p>My father name is amjad khan.</p>
    <p>I live in peshawar warsak road patwar payan.</p>
    <p>I learn web developmentin saylani mass it training program (SMIT).</p>
    <h2 class="cv">EDUCATION</h2>
    <p>I have pass metric in danish model school with grade A and also pass hssc exam with grade A </p>
    <p> i am a frontend develepor.</p>
    <h2 class="cv">
        SKILL
    </h2>
    <p>HTML</p>
    <P>CSS</P>
    <P>JAVA SCRIPT</P>
    <h2 class="cv">EXPERIENCE</h2>
    <p>I have two yera experience in web development</p>
    <h2 class="cv"> HOBBIES</h2>
    <p>cricket,football, boxing</p>
    <h2 class="cv"> CONTACT US</h2>
  <p> 12345@gmail.com</p> 
  <p>phone number:1234567890</p>
  <h2 class="cv"> LANGUAGE</h2>
  <p>english</p>
  <p>urdu</p>
  <h2 class="cv"> SOCAIL MEDIA</h2>




</body>

</html>